insert into city(id, name)
values (1,'Бишкек'),
       (2,'Dubai'),
        (3,'Frankfurt');

insert into street(id, name, city_id)
values (1,'Чуй',1),
       (2,'Советская',1),
        (3,'Itihad-road',2),
        (4,'Al-Ain',2),
        (5,'Al khail',2),
        (6,'Emirates road',2),
        (7,'Hatta road',2),
        (8,'Jumeirah Beach',2),
        (9,'Trade Center',2),
        (10,'Набережная',1),
        (11,'Калыка Акиева',1),
        (12,'Raimund Strasse',3),
        (13,'The Zeil',3),
        (14,'Dorfstrasse ',3),
        (15,'Bahnhofstrasse ',3);


insert into shop(id, closing_time, house, name, opening_time, rdt, city_id, street_id)
values (1,'21:00','67','Фрунзе','09:00',null,1,2),
       (2,'23:00','67','Глобус','08:00',null,1,1),
       (3,'00:00','67','Азия-Молл','07:00',null,1,10),
       (4,'00:00','67','Дордой-Плаза','09:00',null,1,11),
       (5,'23:00','67','Emirates-Mall','06:00',null,2,3),
       (6,'00:00','67','Lakes Towers','07:00',null,2,4),
       (7,'22:00','67','Ibn Batuta','06:00',null,2,5),
       (8,'21:00','67','Jumeirah','10:00',null,2,6),
       (9,'20:00','67','Hermes','12:00',null,2,7),
       (10,'23:00','67','Sacoor Brothers','06:00',null,2,8),
       (11,'23:00','67','Kleinmarkthalle','06:00',null,3,13),
       (12,'00:00','67','Bauernmarkt ','00:00',null,3,14),
       (13,'06:00','67','Flohmarkt','00:00',null,3,15),
       (14,'07:00','67','Kaufhof','00:00',null,3,12),
       (15,'23:00','67','Karmeliterkloster','09:00',null,3,15);


