server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/city
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

